stages:
    - build
    # - test
    # - staging
    # - deploy
    - package

# variables:
#     APP_BASE_URL: "http://bucket-freecodecamp.s3-website.us-east-2.amazonaws.com"
#     APP_BASE_URL_STAGING: "http://bucket-freecodecamp-staging.s3-website.us-east-2.amazonaws.com"

variables:
    APP_VERSION: $CI_PIPELINE_IID

build website:
    stage: build
    image: node:16-alpine
    script:
        - yarn install
        - yarn lint
        - yarn build
        - yarn test
        - echo $APP_VERSION >> build/version.html
    artifacts:
        paths:
            - build

# check website:
#     stage: test
#     image: node:16-alpine
#     script:
#         - test -f build/index.html
#         - yarn global add serve
#         - apk add curl
#         - serve -s build &
#         - sleep 10
#         - curl -v http://localhost:3000 | grep "React App"

# .deploy:
#     image:
#         name: amazon/aws-cli:2.11.20
#         entrypoint: [""]
#     rules:
#         - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH
#     script:
#         - aws s3 sync build $AWS_S3 --delete
#         - curl -v $CI_ENVIRONMENT_URL | grep "React App"
#         - curl -v $CI_ENVIRONMENT_URL/version.html | grep $APP_VERSION


# deploy to aws s3 staging:
#     stage: staging
#     environment: staging
#     extends: .deploy

# deploy to aws s3:
#     stage: deploy
#     when: manual
#     environment: production
#     extends: .deploy

build docker image:
    stage: package
    image: docker:24.0.4-cli
    services: 
        - docker:24.0.4-dind
    script:
        # - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
        - echo $CI_REGISTRY_PASSWORD | docker login -u $CI_REGISTRY_USER $CI_REGISTRY --password-stdin
        - docker build -t $CI_REGISTRY_IMAGE -t $CI_REGISTRY_IMAGE:$APP_VERSION .
        - docker image ls
        - docker push --all-tags $CI_REGISTRY_IMAGE